.max-container {
  margin: 0px auto;
  max-width: 1024px;
}

.padding {
}

.first-div {
  height: fit-content;
  background-color: white;
}

header {
  border-bottom: 1px solid gainsboro;
  position: sticky;
  top: 0px;
  z-index: 99;
  background-color: white;
}

.navbar > .container,
.navbar > .container-fluid,
.navbar > .container-lg,
.navbar > .container-md,
.navbar > .container-sm,
.navbar > .container-xl,
.navbar > .container-xxl {
  justify-content: start;
  padding: 0px;
}

.header {
  padding-top: 8px;
  padding-bottom: 5px;
}

.navbar-nav {
}

.menu-svg {
  display: none;
}

.motor-a {
  display: flex;
  /* gap: 70px; */
  margin-right: 60px;
}

.motor-svg {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background: linear-gradient(
    180deg,
    rgba(0, 47, 52, 0.16),
    rgba(0, 47, 52, 0.01) 81.77%,
    rgba(0, 47, 52, 0.01)
  );
}

.svg {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.motor-a:hover .motor-svg {
  background-color: #ebf1ff;
}

.motor-a:hover .svg-hover {
  fill: #3a7bff;
}

.profile-svg {
  display: none !important;
}

/* Search-bar-Section */

.search-bar-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* gap: 15px; */
  /* height: 55px; */
  /* border: 1px solid black; */
  /* padding-left: 60px; */
  align-items: center;
  margin-top: 0px;
  margin-bottom: 0px !important;
  width: 100%;
}

.ser-item-1 {
  border: 1px solid gainsboro;
  /* height: 50px; */
  /* width: 310px; */
  position: relative;
  /* margin-left: 20px; */
  border-radius: 4px;
  cursor: pointer;
}

.ser-item-1:focus-within {
  outline: 1px solid rgb(6, 224, 217);
}

.location-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  /* padding: 10px; */
  padding: 10px 10px 10px 0px;
  margin: 5px;
  cursor: pointer;
}

.bell-icon {
  display: none;
}

#location-inp {
  width: 250px;
  height: 30px;
  border: none;
  outline: none;
}

.dropdown-svg {
  position: absolute;
  right: 9px;
  top: 6.3px;
  cursor: pointer;
}

.ser-item-2 {
  border: 1px solid gainsboro;
  height: 50px;
  width: 400px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 4px;
}

.search-icon {
  display: none;
}

.ser-item-2:focus-within {
  outline: 1px solid rgb(6, 224, 217);
}

.search-inp {
  width: 100%;
  border: none;
  outline: none;
  margin-left: 20px;
}

.search-svg {
  border: 1px solid black;
  height: 100%;
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #002f34;
  cursor: pointer;
}

.ser-item-3 {
  /* height: 50px;
    width: 70px; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.login-word {
  font-weight: 650;
  cursor: pointer;
}

.dropdown-menu {
  padding: 0.7rem 0rem;
  font-size: 0.875rem;
  line-height: 22px;
  color: #5c5776;
  border: none;
  box-shadow: 0 10px 30px 0 rgba(31, 45, 61, 0.1);
  border-radius: 0.5rem;
}

.profile-dropdown {
  display: none;
}

.py-5 {
  padding: 0px !important;
}

.col-12 {
  padding: 0px;
  display: flex;
  align-items: center;
}


.row {
  height: 40px;
}

.dropdown-menu {
  display: block;
  visibility: hidden;
  opacity: 0;
  -webkit-transform: translateY(20px);
  -ms-transform: translateY(20px);
  transform: translateY(20px);
  -webkit-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}
 
/* hide by default */
.dropdown-menu,
.dropdown-submenu .dropdown-menu {
    transform: scaleY(0);
    opacity: 0;
    visibility: visible;
    transition: all 0.3s ease;
    transform-origin: top;
}

/* show when active */
.dropdown-menu.active,
.dropdown-submenu.active > .dropdown-menu {
    transform: scaleY(1);
    opacity: 1;
    visibility: visible;
}


@media (min-width: 990px) {
  .dropright-lg {
    position: relative;

    .dropdown-menu {
      top: 0;
      right: auto;
      left: 100%;
      margin-top: 0;
      margin-right: 0.125rem;
    }
  }
}

.dropdown-toggle::after {
  display: inline-block;
  margin-left: 0.255em;
  vertical-align: 0.255em;
  content: ">";
  border-top: 0rem;
  border-right: 0rem;
  border-bottom: 0;
  border-left: 0rem;
  float: right;
}

.avatar-md {
  width: 56px;
  height: 56px;
}

.avatar img {
  width: 80%;
  height: 80%;
  -o-object-fit: cover;
  object-fit: cover;
}

.avatar {
  position: relative;
  display: inline-block;
  width: 3rem;
  height: 3rem;
  font-size: 1rem;
}

.avatar-online:before {
  background-color: green;
}

.avatar-indicators:before {
  content: "";
  position: absolute;
  bottom: 9px;
  right: 10%;
  width: 30%;
  height: 30%;
  border-radius: 50%;
  border: 2px solid #fff;
  display: table;
}

.login-word:hover + .login-underline {
  opacity: 0;
}

.login-underline {
  border: 1.5px solid black;
  width: 40px;
  margin-top: 0px;
  padding-top: 0px;
}

.sell-svg {
  position: relative;
}

.sell-span {
  position: absolute;
  top: 10px;
  left: 45px;
  font-weight: 500;
  cursor: pointer;
}

.sell-plus-icon {
  position: absolute;
  top: 8px;
  left: 25px;
}

/* Hero Section  */

.menu-div {
  margin-top: 12px;
  /* margin-left: 88px; */
}

.menu-list {
  display: flex;
  gap: 25px;
  list-style: none;
  align-items: center;
  padding: 0px;
}

.all-categoris-span {
  font-weight: 500;
  cursor: pointer;
}

.menu-list > li {
  font-size: 14px;
  cursor: pointer;
}

.list-hover:hover {
  color: #00a49f;
}

/* Slider  */

.slider {
  border-radius: 5px;
  /* width: 1240px; */
  height: 200px;
  position: relative;
  overflow: hidden;
  background-color: #eee;
  margin: 0px 15px 0px 15px;
}

/* Static image pehle se lagi hogi */
.slider .static-img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
}

/* Animated image */
.slider .animated-img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 100%;
  /* Start from right side */
  object-fit: cover;
  animation: slide 6s infinite;
  animation-delay: 3s;
}

@keyframes slide {
  0% {
    left: 100%;
  }

  10% {
    left: 0%;
  }

  50% {
    left: 0%;
  }

  60% {
    left: 100%;
  }

  100% {
    left: 100%;
  }
}

/* All Categories Section  */

.categories {
  display: flex;
  flex-wrap: wrap;
  gap: 48px;
  justify-content: space-between;
}

.categories a {
  text-decoration: none;
  color: #222;
  width: 103px;
}

.category {
  text-align: center;
  border-radius: 10px;
  transition: transform 0.3s;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.category:hover {
  transform: scale(1.05);
}

.picture {
  width: 90px;
  height: 90px;
}

.picture img {
  width: 100%;
  height: auto;
}

.section-title {
  display: flex;
  flex-direction: column;
}

.section-title span {
  color: #002f34;
  margin-bottom: 30px !important;
  font-weight: 700;
  font-size: 23px;
}

.product {
  width: 100%;
}

.product p {
  font-weight: 700;
  line-height: 1.2;
  margin-top: 13px;
  font-size: 14px;
  text-align: center;
  word-wrap: break-word;
  overflow-wrap: break-word;
  white-space: normal;
}

/* sider free Chatgpt translator  */
.poster-div {
  display: flex;
  justify-content: center;
}

.poster {
  height: 230px;
  width: 1000px;
  border-radius: 20px;
  background-color: #2c2e36;
  cursor: pointer;
}

h1 {
  color: #835aec;
  margin-top: 30px;
  margin-left: 30px;
  font-weight: 700;
}

.chat-gpt {
  margin-top: 60px;
  margin-left: 30px;
  color: white;
}

/* .chat-gpt-aero {
    height: 60px;
    width: 60px;
    background-color: #835AEC;
    border-radius: 50%;
    position: absolute;
    top: 40px;
    right: 30px;
} */

/* last-Section */

.promo-box {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 7px;
}

.promo-image {
  width: 95%;
}

.promo-image img {
  width: 100%;
  height: 210px;
}

.app {
  align-items: center;
  background-color: #f9f9f9;
  flex-wrap: wrap;
}

.box-center {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.app-left {
  /* width: 400px; */
}

.app-left img {
  height: auto;
  width: 100%;
}

.center-line {
  margin: 0px 40px 0px 0px;
}

.blank {
  height: 125px;
  width: 2px;
  background-color: rgba(0, 47, 52, 0.2);
}

.app-right {
  display: flex;
  flex-direction: column;
  gap: 11px;
}

.app-right p {
  font-size: 15px;
  color: #002f34;
  font-weight: 700;
}

.store-buttons a img {
  width: 120px;
  transition: transform 0.2s ease;
}

.store-buttons a img:hover {
  transform: scale(1.05);
}

.app-link-flex {
  display: flex;
  align-items: center;
  gap: 15;
  gap: 10px;
}

.olx-footer {
  background-color: #ebeeef;
  font-family: Arial, sans-serif;
  color: #002f34;
}

.footer-top {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px 0px 0px 0px;
}

.footer-column {
  flex: 1 1 180px;
}

.footer-column h4 {
  font-size: 16px;
  font-weight: 700;
  margin: 0px 0px 20px 0px;
}

.footer-column ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-column ul li {
  margin-bottom: 20px;
}

.footer-column ul li a {
  text-decoration: none;
  color: #406367;
  font-size: 12px;
}

.footer-column ul li a:hover {
  text-decoration: underline;
}

.follow {
  display: flex;
  flex-direction: column;
}

.social-icons a {
  display: inline-block;
  margin-right: 10px;
}

.social-icons img {
  width: 24px;
  height: 24px;
}

.app-badges {
  display: flex;
  align-items: center;
  margin: 25px 0px 0px 0px;
}

.app-badges a {
  display: inline-block;
  margin-right: 10px;
  margin-top: 10px;
}

.app-badges img {
  width: 70px;
  height: 24px;
}

.footer-bottom {
  padding: 20px 0px 20px 0px;
  background-color: #002f34;
}

.footer-bottom p {
  font-size: 12px;
  color: white;
  position: absolute;
  right: 0px;
}

.links-flex {
  display: flex;
  align-items: center;
  gap: 22px;
  justify-content: space-between;
}

.head {
  height: 70px;
  width: 100%;
  background-color: #002f34;
}

.head > p {
  color: white;
  font-weight: 500;
  text-align: end;
  padding-right: 20px;
  padding-top: 10px;
  cursor: pointer;
}

#main-div {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

#cards {
  display: none;
}

.spinner {
  border: 6px solid #f3f3f3;
  border-top: 6px solid #515151;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 1s linear infinite;
  margin: 40px auto;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.card-container {
  height: fit-content;
  /* width: 1264px; */
  border: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  /* margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto; */
}

.card {
  width: 250px;
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
  font-family: "Segoe UI", sans-serif;
  /* margin: 20px auto; */
  overflow: hidden;
  position: relative;
  cursor: pointer;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.badge {
  position: absolute;
  top: 10px;
  right: 10px;
  background: linear-gradient(
    to right,
    rgba(169, 3, 41, 1) 0%,
    rgba(196, 72, 72, 1) 44%,
    rgba(170, 34, 56, 1) 100%
  );
  color: #fff;
  padding: 5px 10px;
  font-size: 11px;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  z-index: 10;
}

.tilt {
  overflow: hidden;
}

.img {
  height: 100%;
  overflow: hidden;
}

.img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s;
}

.card:hover .img img {
  transform: scale(1.05);
}

.info {
  padding: 10px;
}

.cat {
  font-size: 8px;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #71717a;
  margin-bottom: 0px;
}

.title {
  font-size: 15px;
  font-weight: 700;
  color: #18181b;
  margin: 0 0 2px;
  letter-spacing: -0.5px;
}

.desc {
  font-size: 10px;
  color: #52525b;
  line-height: 1.4;
  margin-bottom: 5px;
}

.feats {
  display: flex;
  gap: 6px;
  margin-bottom: 5px;
}

.feat {
  font-size: 10px;
  background: #f4f4f5;
  color: #71717a;
  padding: 3px 8px;
  border-radius: 10px;
  font-weight: 500;
}

.bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
}

.price {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.old {
  font-size: 13px;
  text-decoration: line-through;
  color: #a1a1aa;
  margin-bottom: 2px;
}

.new {
  font-size: 20px;
  font-weight: 700;
  color: #18181b;
}

.btn-1 {
  background: linear-gradient(45deg, #18181b, #27272a);
  color: #fff;
  border: none;
  border-radius: 10px;
  padding: 8px 15px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 6px;
  transition: 0.3s;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.btn-1:hover {
  background: linear-gradient(45deg, #27272a, #3f3f46);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
  color: #22c55e;
}

.btn-1:before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.1),
    transparent
  );
  transition: 0.5s;
}

.btn-1:hover:before {
  left: 100%;
}

.icon {
  transition: transform 0.3s;
}

.btn-1:hover .icon {
  transform: rotate(-10deg) scale(1.1);
}

.meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #f4f4f5;
  padding-top: 12px;
}

.rating {
  display: flex;
  align-items: center;
  gap: 2px;
}

.rcount {
  margin-left: 6px;
  font-size: 11px;
  color: #71717a;
}

.stock {
  font-size: 11px;
  font-weight: 600;
  color: #22c55e;
}

.modal {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(3px);
}

/* Modal content */
.modal-content {
  /* color: white; */
  /* background-image: url(https://t3.ftcdn.net/jpg/08/68/51/04/360_F_868510427_vsvN67LV1zSmLMyXMOFG05tRCmTAj1xL.jpg); */
  margin: 10% auto;
  padding: 30px;
  border-radius: 15px;
  width: 350px;
  position: relative;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  animation: fadeIn 0.4s ease-in-out;
}

/* Close (X) button */
.close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 24px;
  font-weight: bold;
  color: #666;
  cursor: pointer;
  transition: color 0.3s ease;
}

.close:hover {
  color: #ff4d4d;
}

/* Inputs */
.inp,
.passwerd {
  padding: 12px;
  width: 100%;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 8px;
  outline: none;
  font-size: 15px;
  transition: border-color 0.3s;
}

.inp:focus {
  border-color: #4facfe;
}

/* Button */
.btn-2 {
  padding: 12px;
  width: 100%;
  background: linear-gradient(135deg, #000000, #464646);
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.btn-2:hover {
  background: linear-gradient(135deg, #706f6f, #666766);
}

/* Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.password-wrapper {
  position: relative;
  width: 100%;
}

.password-wrapper input {
  width: 100%;
  padding: 10px 40px 10px 10px;
  /* padding-right for eye */
  font-size: 16px;
  box-sizing: border-box;
}

.toggle-eye {
  position: absolute;
  top: 50%;
  right: 12px;
  transform: translateY(-50%);
  cursor: pointer;
}

.eye-img {
  width: 22px;
  height: 22px;
}

#para {
  text-align: center;
  color: red;
  text-decoration: underline;
  font-weight: 400;
}

#invailed-para {
  display: none;
}

@media screen and (max-width: 600px) {
  nav {
    width: 100%;
    overflow: visible;
  }

  .top-div {
    width: 200px;
    overflow: visible;
  }

  .navbar > .container,
  .navbar > .container-fluid,
  .navbar > .container-lg,
  .navbar > .container-md,
  .navbar > .container-sm,
  .navbar > .container-xl,
  .navbar > .container-xxl {
    max-width: 100%;
    overflow: visible;
  }

  .container-fluid {
    gap: 0px;
  }

  body {
    width: 100%;
  }

  .navbar-nav {
    width: auto;
  }

  header {
    border-bottom: 1px solid rgb(190, 80, 80);
    background-color: white;
    width: 100%;
    display: flex;
  }

  .header {
    padding-top: 8px;
    margin-left: 0px;
    margin-right: 0px;
    padding-bottom: 5px;
    width: 100%;
  }

  .search-bar-container {
    height: fit-content;
    width: 99%;
    margin-left: 2px;
    align-items: center;
    margin-bottom: 5px !important;
    flex-direction: column;
    display: flex;
    gap: 0px;
    padding: 0px;
  }

  .search-inp {
    margin: 0px;
    margin-left: 5px;
  }

  ._11b2c2ae {
    fill: #3a7bff;
  }

  #location-inp {
    width: 140px;
  }

  .ser-item-1 {
    border: none;
    outline: none;
    margin: 0px;
    width: 100%;
    height: 35px;
  }

  .location-bar {
    display: flex;
    align-items: center;
    gap: px;
    height: 35px;
    /* padding-left: 10px; */
    padding-top: 0px;
    border: none;
    width: 100%px;
    margin: 0px;
  }

  .bell-icon {
    display: block;
  }

  .location-bar:focus-within {
    outline: none;
  }

  .search-svg {
    display: none;
  }

  .ser-item-2 {
    width: 90%;
    border: 1px solid black;
    /* margin-top: 15px !important; */
    height: 35px !important;
    padding: 5px;
    margin: 0px;
    overflow: visible;
    position: sticky;
    top: 0px;
    background-color: white;
  }

  .loc-svg {
    height: 25px;
    width: 25px;
  }

  .search-icon {
    display: block;
    height: 20px;
  }

  .ser-item-2:focus-within {
    border: 1px solid black;
    outline: none;
  }

  .ser-item-1:focus-within {
    outline: none;
  }

  .menu-svg {
    display: block;
    height: 24px;
    width: 24px;
    margin-right: 10px;
  }

  .olx-svg {
    height: 36px;
    width: 36px;
  }

  .container-fluid {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  select {
    background-color: white;
  }

  .nav-link {
    padding: 0px;
  }

  .navbar {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  .dropdown-svg {
    display: none;
  }

  .ser-item-3 {
    display: none;
  }

  .sell-svg {
    display: none;
  }

  .menu-div {
    display: none;
  }

  .static-img {
    display: none;
    width: 100%;
  }

  .animated-img {
    display: none;
  }

  .slider {
    background-image: url("https://images.olx.com.pk/thumbnails/527654933-800x600.webp");
    width: 100%;
    margin-left: 0px;
    background-size: cover;
  }

  .all-cate-container {
    margin: 0px;
    margin-top: 10px;
    height: 100%;
  }

  .media-all-categori {
    display: none;
  }

  .media-img {
    width: 50px;
    height: 50px;
  }

  .all-cate-container {
    width: 100%;
  }

  .all-categories-item {
    width: 100%;
    height: 100px;
    display: flex;
    gap: 5px;
    justify-content: start;
    flex-wrap: nowrap;
    flex-direction: row;
    overflow: scroll;
  }

  h4 {
    margin-left: 10px;
  }

  .all-categories-items {
    width: 73px;
    height: 100px;
    flex-shrink: 0;
  }

  .all-categories-items p {
    font-weight: 400;
    font-size: 13px;
  }

  .all-cate-head p {
    display: block;
    font-weight: 700;
    color: #3a7bff;
    padding-right: 18px;
    margin: 0px;
  }

  .all-cate-head h4 {
    margin: 0px;
  }

  .card-container {
    width: 100%;
    height: auto;
    flex-direction: row;
    margin-bottom: 30px;
    /* overflow: scroll; */
    gap: 20px;
    justify-content: center;
  }

  .poster {
    width: 80%;
    margin-bottom: 20px;
  }

  .poster > h1 {
    margin-left: 15px;
  }

  .poster > div > p {
    margin-top: 0px;
    margin-left: 15px;
  }

  .last-sec {
    width: 100%;
    display: none;
  }

  .last-sec > div > img {
    display: none;
  }

  .last-sec > div {
    width: 100%;
  }

  .footer-sec {
    width: 100%;
    flex-direction: column;
    height: auto;
    text-align: center;
    gap: 10px;
  }

  .footer-last-items {
    justify-content: center;
    margin-bottom: 30px;
  }

  .head {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .head > p {
    margin: 0px;
    padding: 0px;
  }

  .card {
    width: 45%;
  }

  .desc {
    height: 50px;
    overflow: scroll;
    margin: 0px;
  }

  .info {
    padding: 10px;
  }

  .cat {
    font-size: 10px;
  }

  .title {
    font-size: 14px;
  }

  .feat {
    display: none;
  }

  .img {
    height: 140px;
  }

  .bottom {
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
    margin: 0px;
  }

  .price {
    margin-bottom: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .new {
    max-width: fit-content;
  }

  .stock {
    margin-left: 30px;
  }

  .btn-1 {
    width: 100%;
    justify-content: center;
  }

  .width {
    width: 75%;
  }

  .profile-svg {
    display: block !important;
  }

  .modal {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
